/|d|6|2026-03-26 10:51:39|2026-03-26 10:51:39|
//home|d|6|2026-03-26 10:50:34|2026-03-26 10:50:34|
//home/user|d|6|2026-03-26 10:50:34|2026-03-26 10:50:34|
//home/user/documents|d|6|2026-03-26 10:50:34|2026-03-26 10:50:34|
//home/user/documents/file1.txt|-|6|2026-03-26 10:50:34|2026-03-26 10:50:34|
//home/user/documents/file2.txt|-|6|2026-03-26 10:50:34|2026-03-26 10:50:34|
//home/user/pictures|d|6|2026-03-26 10:50:34|2026-03-26 10:50:34|
//home/user/pictures/image1.jpg|-|6|2026-03-26 10:50:34|2026-03-26 10:50:34|
//home/user/pictures/image2.png|-|6|2026-03-26 10:50:34|2026-03-26 10:50:34|
//new_dir|d|6|2026-03-26 10:50:50|2026-03-26 10:50:50|
//new_dir/desktop|d|6|2026-03-26 10:51:17|2026-03-26 10:51:17|
//new_dir/desktop/file.txt|-|6|2026-03-26 10:51:30|2026-03-26 10:51:30|
//|d|6|2026-03-26 10:50:34|2026-03-26 10:50:34|
